# For Vercel deployment, set this environment variable
# Copy the entire content of your Google service account JSON file
GOOGLE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key":"...","client_email":"..."}
